ATV H select cep from predios where nome like'p%';
ATV INDEFINIDA  select * from garagens where predio in (select codigo from predios where nome like  "%K%" or nome like "%z%");

ATV J
ATV K
selecionando a media 
select predio, avg(metros) as media from salas group by predio order by media desc;
                              EXISTS
SELECT EXISTS (select tipo from tipos where tipo = "RG") as pesquisa;
SELECT NO EXISTS (select tipo from tipos where tipo = "RG") as pesquisa;
SELECT numero,
                               CASE
SELECT garagens, predios 
CASE
      WHEIN tipo = 1 THEN 'MOTO'
      WHEIN tipo = 2 THEN 'CARRO'
      ELSE 'DESCONHECIDO'
 END AS vaga
 FROM GARAGENS
        
        USANDO O ((OR))
  #SELECIONANDO 2 CÓDIGOS DISTINTOS NA TABELA
$select * from predios where codigo =1 or codigo=3;
       
       USANDO O ((IN))
        selecionando o código quando for 2,3 ou 5.
       select * from predios where codigo in (2,3,5);
       
       USANDO O ((like %))
      #selecionando tuplas por letra inicial
      $select cep from predios where nome like'p%';
      
      select nome from nomes where nome like '%a' = Qualquer coisa que termina com A
      select nome from nomes where nome like 'a%' começa com a e termina com qualquer coisa
      select nome from nomes where nome like '_a%'= A segunda letra tem que ser A
      select nome from nomes where nome like '_c%u'= começa com C e termina com U
      --------------------------------------------------------------------------------
      aula do dia 25/05/22
      usando codigo para somar e multiplicar codigos da tabela AUTOMATICAMENTE
+------+------+------+------+
| vara | varb | soma | mult |
+------+------+------+------+
|    2 |    4 | NULL | NULL |
|    6 |    3 | NULL | NULL |
|   -4 |    3 | NULL | NULL |
|    1 |   -9 | NULL | NULL |
|   -1 |   -2 | NULL | NULL |
+------+------+------+------+
RESPOSTA:
 update numeros set soma  = vara + varb, mult=vara*varb;
    +------+------+------+------+
| vara | varb | soma | mult |
+------+------+------+------+
|    2 |    4 |    6 |    8 |
|    6 |    3 |    9 |   18 |
|   -4 |    3 |   -1 |  -12 |
|    1 |   -9 |   -8 |   -9 |
|   -1 |   -2 |   -3 |    2 |
+------+------+------+------+
------------------------------------------------------------

+------+------+------+------+  
|    2 |    4 |    6 |    8 |
|    6 |    3 |    9 |   18 |
|   -4 |    3 |   -1 |  -12 |
|    1 |   -9 |   -8 |   -9 |
|   -1 |   -2 |   -3 |    2 |
+------+------+------+------+
+------+-------+
| i    | valor |
+------+-------+
|    1 |     5 |
|    1 |     6 |
|    2 |     2 |
|    2 |     6 |
|    3 |     3 |
|    3 |     7 |
+------+-------+
1.Exiba todas Numeros.soma que equivalem a alguma valor de Referencias.valor;
select soma from numeros where soma in (select valor from referencias);
2.Exiba todas Numeros.mult que forem maiores que o maior valor de referencias.valor;
select mult from numeros where mult > (select max(valor) from referencias);


